package competition;

/**
 * @Auther: xuzhangwang
 * @Description:
 *
加法变乘法

我们都知道：1+2+3+ ... + 49 = 1225
现在要求你把其中两个不相邻的加号变成乘号，使得结果为2015

比如：
1+2+3+...+10*11+12+...+27*28+29+...+49 = 2015
就是符合要求的答案。

请你寻找另外一个可能的答案，并把位置靠前的那个乘号左边的数字提交（对于示例，就是提交10）。

注意：需要你提交的是一个整数，不要填写任何多余的内容。


 */
public class _2015_06加法变乘法 {
    public static void main(String[] args) {
        int ans = 0;
        // 暴力计算， 在48个空位置上插入两个乘法使得当前的算式变成2015
        for (int i = 1; i <= 48; i++) {
            // 两个加法是不连续的
            for (int j = i + 2; j <= 48 ; j++) {
                int num1 = i + i + 1;
                int num2 = j + j + 1;
                int num3 = i * (i + 1);
                int num4 = j * (j + 1);
                if ((1225 - num1 -num2) == (2015 - num3 - num4)) {
                    ans++;
                    System.out.println("第一个=" + i + "\t" + ",第二个" + j);
                }
            }
        }
    }
}

/**
 *  第一个=10	,第二个27
    第一个=16	,第二个24


    所以提交的结果为16
 */
